// <auto-generated />
namespace MyTestProject24.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Track_Lyrics : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Track_Lyrics));
        
        string IMigrationMetadata.Id
        {
            get { return "201605271053300_Track_Lyrics"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
